.hero-container {
  position: relative;
  width: 100%;
  height: 80vh; /* Adjust this as needed */
  overflow: hidden;
}

.hero-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  filter: brightness(0.7); /* Darkens the images */
}

.hero-images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(39, 39, 39, 0.4); /* Darkens the overlay */
  z-index: 2;
}

.hero-content {
  position: relative;
  z-index: 3;
  text-align: center;
  padding-top: 50px;
  height: 100%;
  width: 100%;
}

#logo {
  margin: 0 auto;
  display: block;
  filter: drop-shadow(2px 2px 9px white); /* Adds shadow to the logo */
}

.quotes-btn {
  background-color: #d894ae;
  color: white;
  border: none;
  width: 250px;
  font-size: 26px;
  font-weight: bold;
  display: block;
  margin: 20px auto;
  text-align: center;
  padding: 15px;
}

.quotes-btn a {
  color: inherit;
  text-decoration: none;
}

@media (max-width: 1440px) {
  .hero-content {
    height: 100vh;
    padding-top: 50px;
  }
}

@media (max-width: 992px) {
  .hero-content {
    height: 100vh;
    padding-top: 50px;
  }
}

@media (max-width: 768px) {
  .hero-container {
    height: 100vh; /* Ensures full height on mobile */
  }

  .hero-images {
    grid-template-columns: 1fr;
    height: 100%; /* Ensures full height on mobile */
  }

  .hero-images img.desktop-only {
    display: none;
  }

  .hero-images img.first-image {
    grid-column: span 1;
    height: 100%; /* Ensures full height on mobile */
  }
}
